<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(.79, .14, .15, .86);
        }
    </style>

    <script>
        const initialOffset = 90;
        const degreesInCircle = 360;
        const secondsInCircle = 60;
        const minutesInCircle = 60;
        const hoursInCircle = 12;
        const initialTime = new Date();
            
        const secondHand = getSecondHand();
        const minuteHand = getMinuteHand();
        const hourHand = getHourHand();
        let secondsDegrees = calculateInitialSecondDegrees();
        let minuteDegrees = calculateInitialMinuteDegrees();
        let hourDegrees = calculateInitialHourDegrees();
        setInterval(addSecond, 1000);

        function getSecondHand() {
            return document.querySelector('.second-hand');
        }

        function getMinuteHand() {
            return document.querySelector('.minute-hand');
        }

        function getHourHand() {
            return document.querySelector('.hour-hand');
        }

        function calculateInitialSecondDegrees() {
            return initialTime.getSeconds() / secondsInCircle * degreesInCircle + initialOffset;
        }

        function calculateInitialMinuteDegrees() {
            return initialTime.getMinutes() / minutesInCircle * degreesInCircle + initialOffset;
        }

        function calculateInitialHourDegrees() {
            return initialTime.getHours() / hoursInCircle * degreesInCircle + initialOffset;
        }

        function addSecond() {
            secondsDegrees += degreesInCircle / secondsInCircle;
            if (isNewMinute()) {
                minuteDegrees += degreesInCircle / minutesInCircle;
                if (isNewHour()) {
                    hourDegrees += degreesInCircle / hoursInCircle;   
                }    
            }
            rotate();
        }

        function isNewMinute() {
            return secondsDegrees % degreesInCircle === initialOffset;
        }

        function isNewHour() {
            return minuteDegrees % degreesInCircle === initialOffset;
        }

        function rotate() {
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

    </script>
</body>

</html>